{
  "name": "codex-iphone",
  "version": "1.0.0",
  "description": "iPhone coding harness with on-device AI",
  "scripts": {
    "build": "rm -rf www && mkdir www && cp index.html manifest.json www/ && cp -r css js www/ && mkdir www/icons && cp icons/icon-*.png www/icons/ && echo 'web bundle → www/'",
    "sync": "npm run build && cap sync",
    "ios": "npm run sync && cap open ios"
  },
  "keywords": ["iphone", "pwa", "llm", "transformers", "codegen"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  }
}
